<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Main</title>




</head>
<!-- No borrar este script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>



<body>
<!-- Solo deben agregar el html y modificar el js deacuerdo a la entidad que elijan, obviamente deben cambiar variables y nombres los metodos, solo es reemplazar -->
<!-- El backend esta completo. no hay que agregar nada, solo crear la base de datos -->
<!-- En el archivo aplicacion.properties deben cambiar el nombre de la base de datos-->
<!--  -->






<!-- llama al archivo js que se va a utilizar en el html -->
    <script type="text/javascript" src="js/customer.js"></script>
</body>


</html>